# SMProj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smproj/: AudioModel.java  DocsFragment.java  ImpulseFragment.java  LyricModel.java  LyricReaderActivity.java  MainActivity.java  MusicListAdapter.java  MusicListFragment.java  MusicPlayerActivity.java  MyMediaPlayer.java  MyPagerAdapter.java  RecordingFragment.java  ServerAdapter.java  ServerFragment.java  SongsList.java
app/src/main/res/layout/: activity_lyric_reader.xml  recycler_item_lyric.xml  view_docs.xml  view_impulse.xml  view_recorder.xml  view_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smproj/: ExampleUnitTest.java
