plugins {
    id 'com.android.application'
}

ext {
    //play_services_version = "15.0.1"
    //support_version = "27.1.1"
    //27.1.1
    //1.3.1
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.smproj"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    //implementation "com.android.support:appcompat-v7:$support_version"
    //implementation "com.android.support:design:$support_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //implementation 'com.github.psambit9791:jdsp:2.0.0'
    //implementation 'com.tambapps.fft4j:fft4j:2.0'
    //implementation 'com.github.hageldave.ezfftw:ezfftw:0.1.2'

    // Google Drive
    //implementation "com.google.android.gms:play-services-auth:$play_services_version"
    //implementation "com.google.android.gms:play-services-drive:$play_services_version"
    //implementation 'com.squareup.okio:okio:1.14.0'
}

tasks.withType(Copy).all { duplicatesStrategy 'replace' }